= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.


  = label f, :sleep_percentage
  = text_input f, :sleep_percentage
  = error_tag f, :sleep_percentage

  = label f, :quality_sleep_percentage
  = text_input f, :quality_sleep_percentage
  = error_tag f, :quality_sleep_percentage

  = label f, :deep_sleep_percentage
  = text_input f, :deep_sleep_percentage
  = error_tag f, :deep_sleep_percentage

  = label f, :sleep_hours
  = text_input f, :sleep_hours
  = error_tag f, :sleep_hours

  = label f, :quality_sleep_hours
  = text_input f, :quality_sleep_hours
  = error_tag f, :quality_sleep_hours

  = label f, :deep_sleep_hours
  = text_input f, :deep_sleep_hours
  = error_tag f, :deep_sleep_hours

  = label f, :bpm
  = text_input f, :bpm
  = error_tag f, :bpm

  = label f, :sleep_rating
  = text_input f, :sleep_rating
  = error_tag f, :sleep_rating

  div
    = submit "Save"
