h1 Listing Readings
= if Enum.count(@readings) > 0 do
  = SleepTracker.Pagination.HTML.pagination_links @readings

table
  thead
    tr
      th Reading taken
      th Sleep goal
      th Quality sleep goal
      th Deep sleep goal
      th Sleep percentage
      th Quality sleep percentage
      th Deep sleep percentage
      th Sleep hours
      th Quality sleep hours
      th Deep sleep hours
      th Bpm
      th Sleep rating
      th
  tbody
    = for reading <- @readings.entries do
      tr
        td = reading.inserted_at
        td = reading.sleep_goal
        td = reading.quality_sleep_goal
        td = reading.deep_sleep_goal
        td = reading.sleep_percentage
        td = reading.quality_sleep_percentage
        td = reading.deep_sleep_percentage
        td = reading.sleep_hours
        td = reading.quality_sleep_hours
        td = reading.deep_sleep_hours
        td = reading.bpm
        td = reading.sleep_rating
        td
          span = link "Show", to: Routes.reading_path(@conn, :show, reading)
          span = link "Edit", to: Routes.reading_path(@conn, :edit, reading)
          span = link "Delete", to: Routes.reading_path(@conn, :delete, reading), method: :delete, data: [confirm: "Are you sure?"]

footer
  = link "New Reading", to: Routes.reading_path(@conn, :new), class: "button"
  = link "Back to homepage", to: Routes.landing_page_path(@conn, :index), class: "button"

javascript:
  backToTopButton = document.querySelector(".back-to-top");
  window.onscroll = function () { scrollFunction() };
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      backToTopButton.style.display = "grid";
    } else {
      backToTopButton.style.display = "none";
    }
  }
  function topFunction() {
    window.scroll({
    top: 0,
    behavior: 'smooth'
  });
  }
