doctype html
html lang="en"
  eex:
    <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="apple-touch-icon" sizes="180x180" href="<%= Routes.static_path(@conn, "/favicon/apple-touch-icon.png") %>">
      <link rel="icon" type="image/png" sizes="32x32" href="<%= Routes.static_path(@conn, "/favicon/favicon-32x32.png") %>">
      <link rel="icon" type="image/png" sizes="16x16" href="<%= Routes.static_path(@conn, "/favicon/favicon-16x16.png") %>">
      <link rel="manifest" href="<%= Routes.static_path(@conn, "/favicon/site.webmanifest") %>">
      <link rel="mask-icon" href="<%= Routes.static_path(@conn, "/favicon/site.webmanifest") %>" color="#645394">
      <meta name="msapplication-TileColor" content="#603cba">
      <meta name="theme-color" content="#645394">
      <%= csrf_meta_tag() %>
      <title>SleepTracker · Visualize your sleep health</title>
      <link phx-track-static rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/landing.css") %>"/>
      <script defer phx-track-static type="text/javascript" src="<%= Routes.static_path(@conn, "/js/landing.js") %>"></script>
    </head>
  body
    main role="main"
      header
        nav.nav-bar role="navigation"
          div.nav-bar_wrapper
            a href="#{Routes.landing_page_path(@conn, :index)}"
              img src="#{Routes.static_path(@conn, "/images/sleeptracker-logo-rectangle-alternate.svg")}" alt="SleepTracker Logo"
            i.hamburger-menu
              img.moon src="#{Routes.static_path(@conn, "/images/icons/sleeping_moon_menu.svg")}"
              img.sun.hamburger-menu-icon_hidden src="#{Routes.static_path(@conn, "/images/icons/sun.svg")}"
            = link to: Routes.user_session_path(@conn, :new), class: "button alternate-button sm-btn landing-login" do
              span Sign In
            .mobile-nav-links
              = link to: Routes.user_registration_path(@conn, :new), class: "landing-link" do
                img src="#{Routes.static_path(@conn, "/images/icons/register.svg")}"
                span Sign Up
              = link to: Routes.user_session_path(@conn, :new), class: "landing-link" do
                img src="#{Routes.static_path(@conn, "/images/icons/log_in.svg")}"
                span Sign In
      = @inner_content

      javascript:
        const add_class_on_scroll = () => navBar.classList.add("nav-bar_scrolling");
          const remove_class_on_scroll = () => navBar.classList.remove("nav-bar_scrolling");
            const navBar = document.querySelector(".nav-bar");
            const navBar_height = navBar.offsetHeight;
            window.addEventListener("scroll", () => {
            scrollpos = window.scrollY;
            if (scrollpos >= navBar_height) { add_class_on_scroll() }
            else { remove_class_on_scroll() }
            })
        const menu = document.querySelector(".hamburger-menu")
        const menuIconMoon = document.querySelector(".moon")
        const menuIconSun = document.querySelector(".sun")
        const navLinks = document.querySelector(".mobile-nav-links")
        menu.addEventListener("click", ()=> {
          navLinks.classList.toggle("mobile-nav-links_showing")
          menuIconMoon.classList.toggle("hamburger-menu-icon_hidden")
          menuIconSun.classList.toggle("hamburger-menu-icon_hidden")
        })
