.container.container_alternate
  h2 How SleepTracker Works
  br/
  .container-wrapper.container-wrapper_img.hiw
    p style="text-align: center;" Understanding your sleep data is as easy as 1, 2, 3
    .hiw-step-container
      img src=Routes.static_path(@conn, "/images/icons/numbers/1_pretty.svg")
      span Set up your customizable dashboard
    .hiw-step-container
      img src=Routes.static_path(@conn, "/images/icons/numbers/2_pretty.svg")
      span Start adding the data you want to track
    .hiw-step-container
      img src=Routes.static_path(@conn, "/images/icons/numbers/3_pretty.svg")
      span Analyze your data in a personalized way
