- cta_copy = "Start tracking your sleep patterns, and cross-analyze them against endless data points. Visualize your patterns with a fully customizable dashboard."
.main
  img src=Routes.static_path(@conn, "/images/backgrounds/girl_sleeping_with_dog_w_1400.png")
  .cta
    .cta-content
      h1 Understand your sleep patterns
      p = cta_copy
      = link to: Routes.user_registration_path(@conn, :new), class: "button alternate-button md-btn cta-btn" do
        span Sign Up
.content
  .content_wrapper
    <%= render "_how_it_works.html", conn: @conn %>
    .container
      h2 Sleep better
      br
      .container-wrapper
        p Nay, but this dotage of our general's O'erflows the measure. Speak you so gently? Pardon me, I pray you; I thought that all things had been savage here, And therefore put I on the countenance Of stern commandment.  Truly, shepherd, in respect of itself, it is a good life; but in respect that it is a shepherd's life, it is nought.
    .container.container_alternate
      h2 Analyze your sleep
      br
      .container-wrapper.container-wrapper_alternate.container-wrapper_img
        img src=Routes.static_path(@conn, "/images/sleep_analysis.svg")
        p I have not slept one wink.  Those his goodly eyes, That o'er the files and musters of the war Have glow'd like plated Mars, now bend, now turn, The office and devotion of their view Upon a tawny front. Young man, have you challeng'd Charles the wrestler?
    .container
      h2 Analyze your sleep
      br
      .container-wrapper.container-wrapper_img
        img src=Routes.static_path(@conn, "/images/sleep_better.svg")
        p I have not slept one wink.  Those his goodly eyes, That o'er the files and musters of the war Have glow'd like plated Mars, now bend, now turn, The office and devotion of their view Upon a tawny front. Young man, have you challeng'd Charles the wrestler?
.container.container_alternate.footer
  h2 Understand your sleep patterns
  br
  .footer_wrapper
    p Create your account now and start tracking your sleep.
    = link "Sign Up", to: Routes.user_registration_path(@conn, :new), class: "button main-button lg-btn"

